<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/590eb286b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-page">
        <h2>You know my stage name but what is my real name?</h2>
        <div>
            <p>How well do you know famous peoples real names? Test your knowledge and see how many you get right. 
                There are three answers to choose from and you will have to select the right one. Good luck!</p>
            </div>
            <div>
                Play Button Here
            </div>
        </div>
        <script src="assets/js/script.js"></script>
    </div>
</body>
</html>